#!/bin/bash
set -e

pkg=abacas

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/abacas-examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

echo 'Test 1'
abacas -r SS_SC84.dna -q 454AllContigs.fna -p nucmer -f 150 -l 70 -V 3 -b

echo 'Test 2'
abacas -r SS_SC84.dna -q 454AllContigs.fna  -p nucmer -i 80 -v 30 -N  -m -c
